.card {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 300px;
  height: 350px;
  gap: 25px;
  padding: 10px 10px;
  flex-direction: column;
  box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  cursor: pointer;
}
.card h1 {
  font-size: 18px;
}
.card h1::before {
  content: "";
  display: inline-block;
  padding: 8px;
  background-color: rgb(255, 166, 0);
  border-radius: 5px;
  margin-right: 10px;
}

.img_conrainer {
  width: 260px;
  -o-object-fit: cover;
     object-fit: cover;
  box-sizing: content-box;
  height: 250px;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .card {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 300px;
    height: 350px;
    gap: 25px;
    padding: 10px 10px;
    flex-direction: column;
    box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    cursor: pointer;
  }
  .card h1 {
    font-size: 23px;
  }
  .card h1::before {
    content: "";
    display: inline-block;
    padding: 8px;
    background-color: rgb(255, 166, 0);
    border-radius: 5px;
    margin-right: 10px;
  }
  .img_conrainer {
    width: 260px;
    -o-object-fit: cover;
       object-fit: cover;
    box-sizing: content-box;
    height: 250px;
    border-radius: 10px;
  }
}/*# sourceMappingURL=carditem.module.css.map */